<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SPACEX-Falcon9</title>
    <style>
        body {
            background: rgb(47, 45, 45);
        }

        table {
            margin: 20px;
            font-family: arial;
            border-collapse: collapse;
            width: 600px;
        }

        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 20px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <section class="navbar">
        <div class="logo">
            <a href="home.html">
                <img src="logo.png" alt="spaceX logo" height="65" width="100">
            </a>
        </div>
        <div class="navbar_list">
            <ul>
                <li><a href="falcon.html" target="_blank">FALCON 9</a></li>
                <li><a href="heavy.html">FALCON HEAVY</a></li>
                <li><a href="dragon.html">DRAGON</a></li>
                <li><a href="starship.html">STARSHIP</a></li>
                <li><a href="human.html">HUMAN SPACELIGHT</a></li>
            </ul>
        </div>
        </div>

        <div class="shop">
            <a href="shop.html">SHOP</a><i style='font-size:24px' class='fas'>&#128722;</i>
        </div>
    </section>
    <section class="banner">
        <img src="falcon9.jpg" alt="banner">
        <h1 id="falcon_content1">FALCON 9</h1>
        <h2 id="falcon_content2">FIRST ORBITAL CLASS ROCKET CAPABLE OF REFLIGHT</h2>
        <section class="falcon_info">
            <div>
                <h1>Falcon 9 Overview</h1>
                <table>
                    <tbody>
                        <tr>
                            <td><b>HEIGHT</b></td>
                            <td>70 m <span>/ 229.6 ft</span></td>
                        </tr>
                        <tr>
                            <td><b>DIAMETER</b></td>
                            <td>3.7 m <span>/ 12 ft</span></td>
                        </tr>
                        <tr>
                            <td><b>MASS</b></td>
                            <td>549,054 kg <span>/ 1,207,920 lb</span></td>
                        </tr>
                        <tr>
                            <td><b>PAYLOAD TO LEO</b></td>
                            <td>22,800 kg <span>/ 50,265 lb</span></td>
                        </tr>
                        <tr>
                            <td><b>PAYLOAD TO GTO</b></td>
                            <td>8,300 kg <span>/ 18,300 lb</span></td>
                        </tr>
                        <tr>
                            <td><b>PAYLOAD TO MARS</b></td>
                            <td>4,020 kg <span>/ 8,860 lb</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <img src="falcon9gif.gif" alt="falcon9">
            </div>
        </section>
    </section>
</body>

</html>